Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Artistic-1.0 or GPL-1+

Files: debian/*
Copyright: 2011, 2012, Florian Schlichting <fschlich@zedat.fu-berlin.de>
 2009-2024, gregor herrmann <gregoa@debian.org>
 2009, Franck Joncourt
 2009, Antonio Radici <antonio@dyne.org>
 2007, Robert S. Edmonds <edmonds@debian.org>
 2007, 2008, Niko Tyni <ntyni@debian.org>
 2006, Gunnar Wolf <gwolf@debian.org>
 2004, Jay Bonci <jaybonci@debian.org>
 2002, 2003, Ardo van Rangelrooij <ardo@debian.org>
License: Artistic-1.0 or GPL-1+

Files: debian/update-perl-sax-parsers
Copyright: 2007, Niko Tyni <ntyni@debian.org>
 2001-2003, Ardo van Rangelrooij <ardo@debian.org>
License: Artistic-1.0 or GPL-1+

Files: debian/update-perl-sax-parsers.8
Copyright: 2001-2003, Ardo van Rangelrooij <ardo@debian.org>
License: Artistic-1.0 or GPL-1+

Files: lib/XML/SAX/PurePerl.pm
Copyright: 2001, Matt Sergeant, matt@sergeant.org
License: Artistic or GPL-1+
